{
  "name": "telegram-download-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "run": "pnpm run build && node dist/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "telegram": "^2.13.6",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.9"
  }
}
